<!DOCTYPE html>
<head>
    <title> JAVASCRIPT</title>
</head>
<script>
    var num=parseInt(prompt("enter value to check number prime or not____"));

    if(num==1)
    {
        document.write("number is not prime or not console");
    }
    else if(num<1)
    {
       document.write("number is not prime");
    
    }

    else{
        
        for(var i = 2; i<num; i++)
        {
        if(num%i == 0)
          {
        document.write("number is not prime")
                   break;
          }
        
           else {
            (document.write("number is prime"))
                   break;
                }

        }
        
    }


</script>

<body>

    <p>this is the welcome massage</p>

</body>
</html>